# LightAntiCheat

./: .gitignore  README.md  pom.xml
src/main/java/vekster/lightanticheat/: LightAntiCheat.java
src/main/java/vekster/lightanticheat/api/: CheckTypes.java  LacFlagEvent.java  LacPunishmentEvent.java  Utils.java
src/main/java/vekster/lightanticheat/checks/: Listeners.java
src/main/java/vekster/lightanticheat/checks/combat/: CombatCheck.java
src/main/java/vekster/lightanticheat/checks/combat/reachutils/: AABB.java  Ray.java
src/main/java/vekster/lightanticheat/checks/combat/utils/: AABB.java  Ray.java
src/main/java/vekster/lightanticheat/checks/interaction/: BlockBreakingCheck.java  BlockPlacementCheck.java
src/main/java/vekster/lightanticheat/checks/movement/: MovementCheck.java
src/main/java/vekster/lightanticheat/extra/: Alerts.java  CheckTypes.java  Metrics.java  Tps.java
src/main/java/vekster/lightanticheat/extra/configupdater/: ConfigUpdater.java  KeyBuilder.java
src/main/java/vekster/lightanticheat/extra/updater/: SpigotUpdater.java  Updater.java
src/main/java/vekster/lightanticheat/players/: LACPlayer.java  ViolationUpdate.java  Violations.java
src/main/java/vekster/lightanticheat/usage/: Commands.java  Config.java  Log.java
src/main/resources/: config.yml  plugin.yml
